ιιιιιιιι ιιιιιιυιιιιιιιιιιιιι ιιιιιοιιοιοιιιιυι. ’.ιιι

” ἱ3.ιί8ιίΐιιιίι1ιιιιιιιιιιοι ’ ‘quohrsn'

Νιιιιιιιι· Ἐιιιιιιιι anaglyphum Artaxerxem listins, . '
ιιι ·. · ;·.- . ,παπ-ιιι .

Γιιιιιιιιιιιι, urbis reliquia& Μδ· ’.μ ·u 226- ·239

chxscm· Ἐιιιιιιιι, anaglyphum Saporem Ι οιιιὶῑιιιιι,

p47. Ι. .· . . . ιιοήτι ”
·18ιοιιιιιιιἘιιιιιιιι, anagipphum pm· . . 34⁶·270 ⁰

' sewun, urbi's rudera, ιιιιςιιιιῑιι, p7385 . . j440-270 .
Smpsm‚mbxsrel1qutae [ιιι '440'2-279 ⁴
Nacxscm· Num effigies Ηοιιιιίιάιιι (2), p. 38. ιιι-ῆι ’
11Αιιιιιιι,ιιιιιίιιιιιιιιιιι. p.99. ,. . . . aomos

sm Bosm, effigies Sapons 11. . . v309-380 ,ν

etSaporisu1.,p.126. · κι . 3p5ss3'p9
.Τιι·Κιιιιιιι,, palatium Cospoipp. 10'5.· ,ι ·. ' ¹ ‘532·579 · ’

MURUS Camsms, [41690⁴¹ ·. ·. .. , ’,1, ς3μς79 .“ .

Κιιιιιιιιι·8σιιιιιιιι,ρ.ιοσ’.- . 1. 4· ‘59'0-628'' “

’· Νιςιιιιιιι- Roma, anaglypha, ρ.·4ς 46 48 ·

2 Μιιοιυῠ· Nann- 8ιιιιιιιιιιιι, ιειΐ cula fingularis Ι
,··stru'cturae. sepulcrum ιι8ι8ιιιίι1ιιιιιιιιιιιιροιι Ν

(³2) {¹2⁶2 “
,ι Κιιιιιιιιιιι, anaglypha, p.74. ι
’ 'hx- Βοιτιιιι, statua equestris,¹ pm. aliaque} ιιι·
, ι1ιι1ιμιιιιωιι6 · ,
Βιιιιιιιιιι, columnae apex, inscriptio, ιιι ι4ι.

Bb

 

ι
ι .,
¹1

