,0111111 ’ΜοΝΝΝΝΝΝΝ ιΝ. Sutunurnonunr 111111 cauta. ,181

’ 1111111111 Chinatn ad Praeter alias terras, et hodiernum Kasai·

1111111111111, ubi, (ε’ ΝΑ111111111111), multi adBuddaereligionem '-

trans erunt Quaeq 'uum 111 fiat, ,Bactrianam ,·’ΝΝΝΝΝΝΝΝΝΒΝΒΝΒ

'dae sectatores,¹ 'idcirco perquam ’ν’ΝιοΒιΝἰΙΝ eii, quod autiquiiiirno '

,tempore cultura eminuit, quae 1111 aliunde quarn ex India ad eam
'peruenirep uruit. Accedit, quod muita' tn Bactriana inveniuntur
monumenta, haud dubie Indicae originis u). Num 1111111111 hi ipsr

'Buddae sectatores india, ’1111111111 effecerunt, ut Bactria luce culturae '

indicae collustraretur? De tempore, quo Buddae sectatores ex in·
dia emigraverint, 111111 certi iarn cunstat, err omni 11111111 huius rei
‘fileririu (indi enirn ipsr 11111 ea 1111111111 iactis iuis libris constare ai·
,1111111111 non saitem, concludi· posse videtur, expuifiuuem istam

..ad [ΝΝΝΝΒΝΝΝ tempora recurrere, et austrum historicum, quod vu· ’
ΙΝΝιΝΝΝ,ΝΝΝΝΝι11111111111111111),(111111111111111ἰῇΝ1Νιι11111·-

1111111,1ο11111111 debeat ΝιοιιΝιΝΝΝΝό1Ν11 nostrorqrn aetas, c'iarrtm
’111,.1ιεο11111,111111111111111111ε1111111111111111111111111111. Non
1111111111Ν’11’111111111111,11 nititur, siquid uideo, ΝΝοΝΝΝἰ’“εΝ1Ν 11111111

’ ‘vereeiie 11111111, h.“e.apnpu10perfecta, qui err india quondam

ν111111111111311111,1111111111,11111111111111111111,ΝΝιΝΝιΝ1111111111.
attam habentus.. Perfice (1011111111111111Ν1 111111111111111111..)

CAPUTIN ,
·’111111111111111111111111111111111111111.

111”””ἰ·1.ει,·ιὶι’. ,1. . a
¹ ‹t- 31

tiriae 11ΒΝΝ11111111 11111111111111111111 &annaniae et (1111111111
uerius septentrionem srta erat Sarangaearurn vei Zaruagueurum 111111,
hodierno numine Seijiqrr 111111.0111111111111111111111111111111111111

...1,

uersu teriia teteritn rotnnrttaneu 1111111 int, 111ἳῖ tiit
δ A . ¹, ⁴. 111141

it) Ayerrr Akbrrq. m. qis'fflqw ·.''··¹·¹ ’113111 .. ’·-ι
ΒΑΝΝΕΒΝΝΝ 1191111 ,tii 11. p, 119113, ” ’ “ ·
«’ 11)· 111111111111141111. ρ,4)37,, ,⁴- ,, ¹ ' ²

ru) 111 1111111111 relictione 11. quae ‹rn'au uir 111 1.’11”1111’11,11’11111. ΒαΝΒΒ ΒΕ..
1111111111111111111 21111111. 1116,Ν11.134. p aas.

11).

⁹⁸ ἱκ-
1 ..Β ,

1

 

