0111. 111. Monononnn 1111111111 Kxnnnnocnno. ¹ '125 - ·

ἔ1111111111). Postquam 1111111111 de Sncyi commentatio prodi.

· it, 1111111111 iam' habemus-inscriptionum exemplar, finoni cum mo·

nomentorum effigiebus a Mnicoimio exhibitum.¹ Longe vero id post·
· ponendum Bembonis exemplo. - inscriptiones iliae lingna composi·

· tae suot eadem, qua inscriptiones monumentorum Miseni-Ru·
111111, quas vel *lingna Pelvica veiidinlecto parum ob hnc lingun'di.
11ρῶ10 constare, notor 111 De Saoyus 1). 'lta reddit eas vir clo· ·

ι ,11 mus: ¹

inscriptio 1.

Ρ11111111 *11111111 mnsdienn vohin S'chnpuri malcan
malea 1111111111111111111111111111111111 men jesdan boman '
1111111111νο1111Α11111111111111111111111111 [lan vnAniss ,
ian minotschetii meo iesdnn'oepi vohin Nnrsohi mni·-
oon ma cn. · ¹·

Ἴ· Hoc est: ·

Ν Imago hoec Ormnsdi cultoris, optimi Saporis, regom regis ira:

· niae et Antoniae, germinis coelestis, 111 diis, iiiii Ormusdi cnlt'o·

κ 111,ι optimi Hormisdae regum regis 11111111 et Aoira‘nino, coelestin
germinio ex diis‘, nopotis optImi Narsetis, regum regis 1).

. ⁴ Inscriptio 11.

J Patieli teman mnsdiesn vobin Sohapnri malcan ·
moion 111111 11 1111111111 minotschntli 111111 jesdnn bomon . .

mnsdiesn'vohia Schnpuri moieno malon‘iion ve Aniian
minotschetli 111111 jesnan nohia Auhrmnsdi malcan

mnino. ·

Hoc est:

² imago hoen Ormnsdi cultoris, optimi Saporis, 11311111 regin ’
,1111111111 Α11111111111, germinis coelestis· 111 iiis, 111110111111111ἴξ1ῐ1ζ ,

i) Mennim de iieeo‘mm. 11. p. 162. Ainovo ne 11111 robodi· 1111111111
quoqne itinerorinm Oiioiori. μ .-

’ .i>o1moiressordio.p.122. 1 .
. ,- 11111ῃοί11 111 insomni 11181. ’· “,

 

