ium mouuutuwonuu cflaouossomcus. ³¹93

3. E Sa'ffanidarum §evoe ' „9st must·

‘Naessum-'mm anaglyphum Artaxerxem mins„ ¹. '
12³7· ·· ··· ..1.τ .’ ⁵22⁶·22'9 ·

Fanum, urbis reliquiae„ p. 28. ⁶. Η .. .’ 226·239

Mensem-Romu„ anaglyphum Saporem 1. eihiben's, ⁸

*=“P·4⁷· ·, · · · · f, . 240-270·

Mensemdiuum,⁴ anagiyphnm p. ην · . μα’-270 ·
¹Semnum,¹ urbi's rudera, anaglypha, p. 8ς. . ’. suo-270 .

Sm'usrnn, urbis reliqum, p 98 ’nd-¹270· Δ
Natam-Rasna, effigffes Horinisdae <?)‚‚p.38. Ι 2714222 '
Arma, urbis rudera. p. 99. ‚. . . , 302-308

.'''Tak-Bosm,·effi3102 Saporis-11( . . . ξος-ψ ¹

-etsaporiuu1.‚p.126. · ιι 3854189
Tax'·K=snA‚.palatiumcosgois,„p.1o'5.· ,ε · ’ ’ ’882-879 · ’

Munuscmcastus,p.169.ss ,. . 532.·579 .’ 8
.1<a=s=n·scmum‚p.1oe. . . . 5916-628'  “ ·

, .

.“’ ¹ Nflcxsgmx-Rusm, anagiypha, Μς. 4648. ·

:= hemmam-Summam aefficula fingularis '⁴
¹ structurae. sepulcrum §Snffanidarum tempor& ,. ’

(ἲ), Ρ· ⁶²⁰.
4 Mutuom, anaglypha, ΜΦ .

. 'fak-'Bomm statua equestria,¹ p. 13'2. aliaque ἐπε· ”

ι glypha‚ p.13'5.136. “

s Ν Bmuruu, columnae apex, inscriptio} p ¹4¹· ⁴

nb

 

