1 - Μιιιιιι gemmis ιι ιιιιιιι1ιιιιιἰιιιιιιιιιι9

· ’Νιιιιιιιιι ,ιιιιιιιι 36.

14614. mum '

Μιιιιιιιι,.1.ῐς9ῑ Πιῖελιςμῗο ” ’
’ M3110'707M536· ι · ..Ρςνιιιιιιιιιιιῃι9
ma ιιιιιιι ,ιοοι Αιιοιιιιιιιι, 136 , ‚ ,-1. 1 ,1111” ·,” ,· -

ιιι1ι1419ι1911116ιιιι1ιι116ιιιιιιιιιιι ιιι 96991999999191 mou, 9994991 9991999, 33910'1¹

, Μιιιιιιιιώιιιιιιι ιιιιιιιιιιι9911ξ1171116449π99191 9η9119111111919911911111 .
'mm’ 'adm' ¹⁵⁸⁰ Mam 611116 ιιΙ Θιιιιοιιιιιι ιιι ιιι ιιιιιιιιι·
ιιιιιιιιι Ριιιιιιι consputus -.39

,ιΜ11511ῗ1119111111111991111119111911911ιιιιιιιιιιιιιιοιιιιιιιιιιιιιιιιιιιδιιιιιιι,186ι’·

ιιιιιιιιι (ἕιιοιιιιιιιιιιιιιιιιιιιιιιι, 781„ ,
Μιιιιιιιῦιιιιειιιιιιι. „21⁶3 Ὗ . ’ S. 1
1 Murus 164911ιί6, ι.(ιὀιὶ ιι Magon ιιιιι. samgaimn mn, ⁴183. ’

’.ιιιι ’ ’6641666ι,73.1
Mun· Ειιιιιιοιιιιιι ιι plumentum ιιιίο· semiss. m·

ιιιιιιιοιιιμιιιί, ι49.1 , ,1 Miri... 117. . ·
Mutarim. 133. , , εςιιιιιτειιιιιτιιιιι, 44. 1
Scotum ιὀιιιιι ιιιοιιιιιοιιιιι 1 334. ·’

Selgn‘· salman. 49.
. M. ·' ιιιιιιιιιιιιιιιοιιιιιίιιιιιιιιιιίι.ιοο

ιιιιιιι ιι column.¹ 113. 696416 prope·

Νιοιιιιιιι. ιιιιιιιιι. M· &ffiffignlfffy ,3 ...mum

1. Mistkapur. 633. ν ι. · 1 ·· ¹4⁰· ed ιιιιιιιι ιιιιιιιιιι. 143. regum

’ Ιιιιιιιιιιιι ιιι ιιιιιιι 'austun de ιιιιιιίιιιιιιιιη ¹³:³¹⁰ ξ1ἑῖ99ιι96ι ²9· 9311959961·

ιιιιιιιιιιιιιίι, 44. 1 1 191 9911911111 119911

. ιιι, 94419... ἶ
'lMMMosTMM‚107.1M².¹
TAM· Κειιιιι. ιοι. -

Ῥιιιιὶιιιιι ιιιιιιιιιιιιίιιιι, 14. Templum subterraneum urbis 19666449
’ ιιιιιισιιιιιιιι. 56. 64. · 17·ss

Ρειιιιοιιι,Τιιιὶ1Ι· Μίιιιι, ’.4 · Θήιιιιιβιισιλικιιι, 49. .
Ριιιῖι. ι. . Maestum* ιιιιιιιι ιιι sepulcris, 27.

vuum ιιιιιειιιι ιιιιιιιίιιιιιιιιιι, 46. Τιιηιι. 134.

’ Ριιιιινιιίιι ιιιιιιι ιιιιιιιιιιίι, 196. Tim, divers· eiuug'enm, 43. rem, 4139

Ριιιιιι mmm, 86. in ιιιιιιιιιι defluens, 43 involuto ιι ιιι
' Ιιιιιιιιι ιιιιιιιοιιιι repraesentati, 149. frontem demissa, 36. eum ingenti globo.

Peme ῦιιιιΓιιε ιι Οιιιιίιι 6666496469· 914,1,13.6 Mi· instructu. 136. vittis ιι
163. mii· οιιιιιι. 44. ριιιιιιιιιι ιιιιιιι figu-

. 999449 137 ιιιιι ιιιιιιι folmu, 136. 1

 

Muli ’

