, 131 ζ j 111111. anun.

, Danielis tunisssebmniq‘, 133. · Hanadan,154.= ¹ › ·’
mmo-mm. ' Δ, Havfin, 107. „ '
Darii sepulerum, 17. · Hetat‘ompylos, 172. , .

’0 Dmfljsslrd‘, plurimu, 10⁶0 ’· ’“ ’ -Ι Htw-Samo ⁵0 “ ¹. .
verbm. 163. „Hieremia domim inferna invehat, ,
mutatorum aula, 34. “ = · 96. “ ,

ι’ Φησὶωα, regium 44, duplex 52. μ, Hom} regium palatium, 24. ’
Diam templum Sufiu, 92, v ' ·
Diuersartzmdm, 232· ;·· 11 . ’ , ζ’ j 9. .
Domitius submonet Portae non· habe· , ,. ¹ · , , ¹
με, 130„ , Α, , J ὴῙςζὲῃτίο, incyritepukro, 71111011ὶί
⁸ Δορυφόροι,38.“ sepulcro, 18. = , ”.. ''',¹ ’
Distfflv f , Jusgz'ztiouisffgmeale tempore! Arsai-
„ ,ι , mv ιιι, .
51· ψ ς. Aa: -· . ·· *1111111111’.1111111311
11111131113141. ⁴ 4 · 4· 1ηκτΐιοιιωπ. · „ ,
, Equites ἀυοιιιηυιὶ εςιιηωωιιειιιι. qma - Inscripsionaes Saffaent'dieaee,“123.is9ae 81 “
fumificem, 4ο. νεπῦοηεθτιεει,“37. 51. ·
nutam fluvius idem qui choaspen, 94. Im indicat Perfinm, 31. ’ ’
> ² ἶ - -· Ι· -- -· mmm?
ι l1⁷. lad, κοτ’. ’ ’

· Pudnu? img'iuet ιιι in monun'efiuu· A 1·

obvinev, 47· · 1111116111, 74¹

nrm sculptor flers. dariffimut, 117.Ι Κίνδυε. 8z. 2 . ,
123 · Ksncnvsn, c‘onnbm 143.

, ferm, 11. ¹ Knnsnnaescmnm,1o5,
, ft'gme feminae Gnetorum Genii· hpud. Kmmmscua'u. 19¹1. ’

diffimileu, 130. Κλίνη lentie.. 72.

1111111111), ῃ. , , xviim, 111.

. - ' ’ ¹ Kykfihd, 1⁸6· ¹

G· ιι·

lama'pmlonga,134 .

Galea totum, hominiis enpnt operibns, Lim„- mnfm, 3,, mim, .“· ·

’ ΛΨ neme.

’ἓέῗῗῗὲἰ ‘⁶⁰' ·¹5·⁶·¹÷f=rf·mmvm³0flmi·‚2z·
·’ ’3 “ 1 oria, 134.

ἓὶἶῖζῗῖῑώῐῗῖίῃ.. , Lm, ¹³2· ,
Gloria eaput cingit, 133. · 1 · ·
(ἰιησηὶι.1111111111,11101111111111111111,141.Ι , .Μ·. - Ι
(hij-Naum, 134. , Μαντιανη λίμνῃ, 1⁶2.
Gyumaeun Schmschldis, 13· Mecum& 37.

„ mus

 

