01111. 1111111111 cnara lantani: ' · ·' 111

liguris, 111111,’111111111111Ν111111111-11111111 ad 911111 caque 11111 ¹
obrutae inveniuntun -2- Utriusque figurae 11111111 opere· Phrygiu-
χ1111, qnod vocant, rariis'cnloribns 1111111111, 1111111 eii. ν- capt*
. tis 1191111111111111111111111111111111. quc ornata spectatur .
’ feminea illa ligura inmonnnentis Rn-iianricis g).” -- · .

³ 1111111111 ingenti, 111111111111. 111111111111111111111

· ad'intrnitnm 1111111, religioni Buddicac quondam addicti, qno vsu· ·

9111111 81111111 insulari). Rubro colore 11111111 11111.Ι capnt habent “’
111111 alil 1111111111,1111111111·
capitrs'tegunncnto instructa cii 1).. Perpetua, inquid 1111111111·
dae figurarum ornamenta 1111111 11111 qnidam, quo illincbantur‚ ,

lucidus, 1111ρί111 tegumentum. Cuius generis capitis-tegmen fine· '- '
. rit in 1111111 Ennianis, discimus ,111 willario, qun· 11111 t) respon· . ·
, dar 1111, quo ornata 1111111111 illa 111111111)11·111111111111 Ru· .

’ staminis. Quod 11 comparaveris cnm capitis tegumento, 1111111111
'Bnddae figura, Ι11111 effigiem, 1111111111 picturam indicam 1111111 lc·
grenat, 111 Museo Borgiann defucatam decit Paulinus 111). infign'ern
observas utriusque ornatus fimiiituriinem. 11111119111111111, · “
.- dit fimilitudo figurae Barnianae cnm effigie Batnae Paulini Figu·
ra Bamiana praetcrea 11111 ananum versuros porrigit, aiteram va· ·
rn ’1 transverso pectori praetendit. Et 111 hac 1111111111 est exv
p'artc 11111 Buddac 11111111911113111111111. 0111 1111111 conces
nianthamianas statuas 1118111111111113111111111111111. Quum ne· ·
11 inter-ipsas 1111111 1111111111111,111-11111 111111111111111 sunt, nc·¹
’ 11111111111111111111111111111111111111,1111111111111111Βυάι111111 ’

ligioni sacrum 111111. nullus 11111111. 0111 1111111111111111111111·

’ · 1111111111111111111, 11111 lubrica, 111111111111111111111111111ίὶ1·

matun· Non 1111111 sama Barniani incolarum, 1111111111 1111111111
·. Buddac [1111111111 urbem illarn omnis puri 11 sancti· 1111111111,
bant, eamque nornine appellant 'Parc-Barcina vel Sciam-lia· ¹

’ ‘ ' ⁸ 1111111,

Mirr. 11111111. ‘ 1) 1111111111 11111111. 91191.
1) litt. 61111111. Journal asc 1111111111 11111. psit·
1)Λ)111. Refi 11915. ’ .
= 1) 1111111111. i'·'³⁶³· Tib. 169. erl. 1111111111.
’ ιι) lacinto* 181. Baacrtoconraccdffl. 11111111111111.

 

