446 1’111141.’111114411444411114444144141·8444141111141111111141411ι

superior 4414 speciem senis 1141144,14141141 441414 44444441141111.
Sub his liguris inscriptiones invenlt 84111114,- ques eiusdem generis
habet, 44 141411444444 Ρ4114441144444 proprie fi'c dictas ao). Quum “
optime essent servatae, Bembo eas delineati 1111111, Bembonis de·
scriptione 4444444, revera inscriptiones cuneisormes 1441111444 Se·

1144144· 4444144111 14141141,4111411411111444411111,114411 ·

· ’ · 0114141114 ο), 411 441114 44441411. 441114 Vlll. 11144. 4441411114 411. ·

ἶ infra hoc anaglyphum 1111114 eil 414444114144 clausa Pro 11441·

, , 41411444 rupis partem habet Olivierus. Kinneirus quoque 1141114 ·
· loci scttlpturam fimillimana iudicat sepulcris Persepolitnnis 41.

, Ab hocloco 11 trecentos passus orientem versus discesseris, 114 ’
41 ad iaevam 11411114 montes, pervenis 44 murl percralli reliquisse
lapides praeterea magnos in quadrati sormam caesos hic ibique 1441

. 1441414414.114411444144411444414,144141414144414414441144· -

, tae in longinquum protensae 44414144141111444411141.1414414444 · ’

44 411114414441444111111 pedum caelo scalptus else videtur· teste 01·

· tero q) 111 4 rupe excisa luc rouenrtur Dubrtut 4414 0114141144, an ι

noo lautumiae quondam hocloco suerint 4).

Β. Explicatis.

iliud quod supra de monumentis montis sak Busan annuimus,
44411414 114 accuratius perscrutantis suturis 44144114444111144 restare,

multo magis 4414114414441144 monus 4411114114 (4141141114 14414114141. τ ,

Quam maximenon dolemus, quandoquidem digniore etiam illis else
euobis¹ videntur, quae diligentiori examini sub'iiciantur. Hoc unico tan·
tuml oco Arsocidprum uestigia monumentis deprehendimus, 1144 tamen
eorum sunt omnia, 4114 enim 44 Achaemenides, alia 44 5411441444 por·

¹ tinent. Trium-⁸ igitur illarum veteris 11444111 Pers cr periodorum mo· ..

numenta hoc nno loco inveniuntur, nobisque testes sunt satis certi,

' inde 4 prima aetat4 usque ed 4441111414 tempora hanc regio·

¹ 114111

1101111144. 111. as. 111,14144111.4.131· ,

, n) 441144, 4111111. 4. ⁶⁵· · 2 41 Μ14111114111114·Τ.11.4.194.
ο) Pl. 40. 11. 4. Ι ’ pl p. ¹³1·

4) 0414144. 111. p. 41. ·

 

