Index reruni*

u*- ι

A. · ⁴ , 8.
“iiizti‘i‘iizttiie {233:?ii‘1.‘¹⁹‘' iiiiii, ¹1⁶2} „
1111111111111”““““· ““” 1111.1;.11......, .., ·
Ᾱίμῃονφ, iem ciffis· subiernneiu ei 3111111ῃί1 veterum Ame2, 16,¹

rehqum nedificiorun 1111υό11. 128. . Bissu‘run, 1070138·

' Agger Gogi et Μιςοςὶ, 166. ’ Bucen v. ἅναέυρίδες.

AflwAz *)·‘⁹9· Budda vir inpiam, philosophus, 114.
'Axavoe‘unn 51· . Rudiae figam, 181. Templum Buff.
' Amani ee Auaudratiltempium, 173. dieue religioni nddietum, 183.

' duim ι ornetis modo Dim, 91. modo 8111111111 superstratis. 4⁴.

.· ΔιῙιΙωιριιά, 130. -

venui vomu, 151. Ληιὶῑίᾱοι ten·
pium Sufiu, 92. Eebntnnio, 151. ⁸ G.

Ἀναξ opitu. 53. 71. 87· cinis animi sneroiunetum, 18.

1111111111 reguis· iu sculpendi 1111 ne· cmm„ mmmmm lugu. ,ς emp...
giigunt versu, 89.

’ dunila? ninnium· simbolum· ἱ βξ( εαῖῗὶῐω Arsacidum in flocco· 1111111111·Ι
ι- ¹ Diadematu signum. 4ο. 82· adinum· non nrtiiieiosecompofimn, 41.

imperii si¹mb⁰¹¹¹¹¹¹2 41· , capiiis tegummun, magu· de eo eon·

fufio. 41.
, Aquae numen, 131. camonia, 187,

flium “8²¹0 5¹¹ 55¹¹⁰ flssfflflv 4⁶· 1 cataphracti milites, iidem ei eiibnniru
Ardmsur, pretet ei habunt, 111. dmi, 132·

Aria, 171.ο ⁸ .. chinni-Dm, 5.
Arsacidarum ιιι monumenti· 11111111. 140. cum, 4⁵· 134,

A7¹f⁸⁸⁹d⁰¹ “mpium, 13⁶·' Ι , Columnae apex eSnss'anidnrum aevo, 1413
AmsGrnem et Persica commistio, 137. eom mim 132. , ἱ

5⁸1⁴ di⁸b⁰¹⁰f¹¹¹¹¹u ⁵4· ' cm 1111111111. 69.
Cym fluvius idem qui Araxen, 58. D

⁸) Nomina literis capitalibu. qun 1011111. impteti· qnpitnm'tituloi inuiam

ΒΜ

 

