„ 1⁰96 Γ, j lunarum.

Danielisrurriassebmniu,152. · Eanum, 154.. - ·<
DAWGERDJ'Y‘b Ι , . 2 Hflfi's 10st .
Darii sepulcrum, 17. ' Hetaimpylos, 172, Ι

, ιι’1)ιησ]ἰ’νιί·,’ρεΙίῐὶιίιιι,ἰού. ³· ⁸ Hmr·Smn‚ 5. , ζ .
‘mm’ ¹⁶³· -vvfflfffflfflh‘ Aemimliuferfia invehit, ,

Χ

Dubolmm aula, 54. » · 9⁶. ,
Ῐ Ἧὶαᾷεωα, regium 44, duplex 52· ,¹ η Hamas teginne pnlntium, 24.
Diam templum Sufiu, 92, ¹ · 2 Ἰ · ', Α
- Dit'mforiimdm‘, 215 ζ’· ²> ’ Ἰ , ..ζ f , “
Domitius summane· Persa uon* lnbe- ¹„ ,. , · , ι
Qum, 130. r· r Η ΙηΙςζὶμτίο, ἰηῦγῐί (epulcro, π. in Duri} Δ
⁸ Δῠρϋφόβθίνιδο ’ ἡ, sepulc& 1⁸· Ι ι ‘ww' Ι
Dnschk, ' , ,Inscriptio-isflfirmue,1empore,Arsnei·'
.· ⁴ ,ί , ‹1⁸an vestigia, 141. '
,τ . , ’· '24 = ι . ’· *ξὲῖῆῑᾶὲῑῑῑίῗῗὲξ’.ἀέἐεήῗῑυΐῖῑηζέῖε
acanum 1⁴⁴2 Ἰ ,, , ,νεήοηη 22·
. 'Equites duo tunuli figssram tenentes quid - lusco-ipsimet Saffdnidieae) 113. 139. κ Εἰ
“ mititem, 40. ’ verfioneGmca‚'37. st· ’
Ι ’ Eulaeus fluvia. idm qui choaspen, 94. lm indicat Pegfinffl, 37. ’
, , 1 ,Β Iud, ιρι.
ΡΜ, 75· › . “ ·,·
''I-“minam inminet un in monumentis Α( , 1. ι
obvios& 47· · Kannncan, μ’ , .
Ferhad sculptor Rets. eluriffimuu 117.ΙΙ Κάνθος, 81. · .
123. · , · Kanonvsx,c‘onenbnr,143.,

‚ ἦσαν, 18.. Α .. watstn‘scmmmjoffi
figurae semum Graecorum Genu· hund, mammem. ιρι. ’

, diffimileu, 130· Κλίνη lectica, ῃ.
1ιεωκΑπΑυ,ῃ. , Κυὶὶμι, 1⁸⁶.

,6. Β

hun ρηοῑοιιμ, 134. .

Galea totum hominii· aput operie'm Μαι mmm, 70, infcfjm· ιω, ·

Ι ’ “’133” ’ neme.

3ξέῗῖἓῇ ¹⁶⁰⁸ gasle versurum pretiofi min, η.
1' , ¹ rm, 134.

3332?st ⁷1'79.= „ lm, ¹³2·

Gloria eaput cingit, 1³5· ·

Gotarzis. ¹ut videtur, monumentum, 141. · ,κ Μ· . ι

Guj· Nauna. ¹5⁴· , Μαντιανῆ λίμνη, 1⁶2.

Gynaecon Schmscbbdiu 24. J Μισδύσνοςςῃ.

, mm· ,

 

