' '¹92 innnx nonuninnn'inii ⁴cnnnnnnonxcnn.
⁸ ·· 11. ΜοιιιιίιιιιιιιιΡιιΤιιιιιιιι.
ι. Ex ΑιῙιιιιιιιιειιίᾶιιιιιιιι ιιιιιε ²· ⁸ ’
’ Pasargadae a Cyri. fipnicrums 66. 69. ι, ἰ ’1611
ΙΜιιοιιιιι- Minna· Snnnnmn (nd vicum mannan), ιιι· Ῑ ’

deta cum inscriptione ιιιιιιί1οιιιιί, ιιιιιιιι Cyri nomen μ, ,
exhibet, ιι.6ι. ,. ·.' 560

⁸ ι16116ιὲ166,-Τεόιίιιέ-Μι6ιιιι μ’έιον· ¹ ' ,ς’66· ς86 l

' Nncnscffl Rusnnnn, regia mausolea (βασιλιιιιιι Sinni),

···P29 ·’ ·’ ·.,,,,·,’.-·ϊ.·,* , 46Τ“334

3 Μοιιιιιιιιιιτιι ιιιιιιιιιιιιιιιι Τεειιιι-Μιιιιιιι niumm,
»1³22- ’

’ ’ Τιιιιιειιιιιιιιι, e regione monumentorunnNnnkichi ι
. , Ruiinm‚p.29.  ¹ ·

Mn‘scnnn· Μιιιιιιιι Snnnnnnii (nd ιιιΙιιιιι thirnn),

m ,· .
, , Ennii, urbis rudera et literae iuneiformen, p. 76'.‘

nimam, ιιι1ιίιι(1)ιι1ι’1)ιιιι16ιι,ιι.77.·

Βιιιειιιιιιι, anaglyphum et seiuncti nain, μ nan,- ·
...ιι46 ,, ., ,ι,,,,··,
“·Βιῑ“ιι,ιι.·.,ις7 ν · ·’ ' Ἃ
3 ' poss Cinna,
'insta nnxnrsandarnmnevo , ⁴
anunnn ,anaglyphum nt ιιι1ιιιριιο, ιι.. ¹41' 'j ’Ῐ.ζ,117-’· ’

 

