lum monuumowu canonos-omens. 493

⁸ Δ 9. E Sdffanidarum μενοι ·’ mm&

Nacxsen1·'nusm,5 anaglyphum Artaxerxem fistins„ ι, ’
μεν· ·. . ’. 122643'9 ·

quzannn, urbis reliquiae„ p. 28. ‘J ¹ .’ ‘ns-239

Mensem-Restm„ anaglyphum Sapprem 1. eihibens, Ι

fw- ·‚ ¹· ·- · · .· · κωκυ

Nacxscnvl'zkm' mgiyphum ρ. m· · ¹ ‚⁸ . 340⁴·270 ⁶
' 'Senum urbi's rud'era, anaglypha, ρ. 85. . . 2'2407270 .
'Sm'umm urbis reliquiae} p 98 ſss Α ⁰ 'mem Ι
'NAcxscm·Rusm‚ effissies Horinisdae (θὴρ. 38.⁴ Ι *ηε-ἠε ‘
Arum, ughis rudera. p. 99. ,. . . . aomos

=''''1''A‘k·Bosmn‚'kffi5ies Saporisflllss . . . 909-980 ,ν

Ι ¹ etSaporislll.‚p.126. · ιι 385ss38⁹
TAx'·K=snA,‚9alatium Cosgois„p.10'5. ,ε · ‘532-579 · ⁸

anscnucasms,p.1⁶9.÷ 532·'579 .“ .
Kammschmm, p.106.' .’ . ,. ς96.6η“’ · -

-“ Νᾼςκεσηιιιὶζυεῃῆ, εηεέἲγρῑιει, p.·45. 46. 48. ‘- · x
·÷ f ,η Μ·Μιυιιι8υηωω,· ,aefficula fingularis ’
structurae. sepulcrum ο Saffanidarum tempore ,. ’ ', Ι
(2), P·⁶2·.
Ἴ, nannum, anaglypha, p. 74.   .. [Ν
, ” s 'hk-ssBosm, statua equestria· 9192. alisqui anai s ’
, „3¹yph⁸·v·¹³5·¹³⁶,· ² , y
Ψ Bmuwn, columnae npex, inscriptio, p. 141. ⁵ ³

'‘ ss‘bw'

 

