Ι

Ιιιιιιιι ιιοιιιιιιιιιιοιιιι ειιιοιιοιοιιιιιιι. ·.ι93

³, 3Ε διίΐιιιίἀιιιιιιι „nevos · mm .”‘

Νιιιιιιιιιι· Rusm, 'anaglyphfnm Artaxerxem astans, , ’

3,,37 · ³. . ’‚ mem »
Ριιιιιιιιι, urbis reliquiae. 373 ’.ἲ ’ ,’ ιιι- -239
Νιιιιιιιιι· Romu, anaglyphum Saporem Ι ιιιιιιιιι,

ιιι· ῃ, ,· ·- · · .·‚ · 240-270‘ ·’
Νιιιιιιιιι Ῑιιιιιιιιι, anagljfphum. 3,.ςι . ,Δ 246· 270 ⁶
' sennua, urbis rudera, ιιι31331ιιι, 3,,33 , ιιι· ²70 '.

8ιιιιειιι, mbisreliquiae, 393, ,ι ,“ ,’ ιιι·-ι ²⁷⁰.

Νιιιιοιιι· Κιιτιι, ιιιςῑιιΗοιιιιιᾶιι (9), 333. 27¹· ι7ι ’ ’
y *Arma ιιιίιιιιάιιι, 3, 99, ,, . , , ιιι-303
.”·”1ἰἰι·Βοιιιιιι,ἰΗῐ3ἰιι 'saporis Π, “. , , 309-93ο ,

Ι ·etSaporism.,'p.126. · ⁸· . 38523'89
Tui-Requi.. palatium οοιιοιι,3. ισς, ,ι ³ ·532·579 ¹ ’

Ιιιιιιιιιιῦιιιιιιιιιι,3.ι69ι·Ι ,, ι 999.·ς’79 ‚' ·
Κιιιιιιιιιὲιιιιιιιι,3,ιοι ’ . .' . 999693·1 ·

““ . Νιιςιιισιιι· Rasna, ιιι31331ιιι, 3,,43 46, 43
ι ’, mmm· Μιιιιιι· Summa. aetficula fingularis ’

··ssru'cturae. sepulcrum osaffanidarum tempor& ,, ’ μ
(ἲ) {¹2⁶2 ‘
⁴ -Κιιιιιιιιιιι, anaglypha, 373. ¹

. m- Βοετιιιι, statua eq'uestriu, 7³32· aliaque ιιιέ ’ '⁵

ιῑιιῐιιιιιιηιισ “ , , q
B1snuruu,colqmuaenpezc,mcnpuo9141.· .’ ⁴

ιιι

 

