'⁴192 innnx ιιιιιιυιιὲιιιόιιῢιᾷ σιιιιοιιοιοειιυι.

· ” ’4161601166
..11 Μοιιιιιιιιιιιι Persarum..

1. Ex Achaemenidarum enen:

,Ι 1161661111 ‘i (1111661666,- 66 69. ,, ⁵ ’ ·ςᾶ-σι.

Mescn1n-Mnnne·snnnnnnn(advinun 1111631111), ιιι- '. '
dere cuni inscriptione cnneisormi, quae Cyri nomen

exhibet, μ61. , ‚y 560¹
⁵ ¹ 1666666616, fiscam- Μιιιιιι, μέ·’··ιο ” ⁴ 5'22- 586
' ¹Nncnsnm Rnsnnni, regia mausolea (ssnnsmeoei 11666), ³

,μη -· ω · .:, we, Α 461-314

’ Μοιιιιιιιιῐτιι nanneten: Tscmn· Μιιι66 niumm,

»ιιι

“ Vnnns venenu, e regione monumentorum 1116611611- .,

, 11ιι11ιιιιι,ιι.ι9.’1 Ι,

Muscam· Μιιιιιιι snnnmn (ad nibem thiran),
1)· 7³· ,-

, Fene, ,utbis rudera et literae c'uneifnrmee, p. 76.

1166666666, urnis (1166111) rudera, μ 77

Binsnnnn, anaglyphum et 16611611 1111116 11140·
,. ‚Um ..v . , . ι,·. .· ι.-,ι-.’.

’ ’ ’“11666,· μις7

·2 'nc Aiiaeidnrnm nevo:

Wiiflinaeiiasslivhumetnnnpnoffl145 ····r .

³15¹> ‘⁸⁸¹ μ ἱ ·
'⁸’''³ ‘bladii-»¹¹⁸ ¹.. . ι ·,·.

 

