- commum.

μζ Ιῇειε pro ¹pileluimett pilvlfneu.

4
ἢ

¹⁸15. ψῃ -· ιιιίὶιιιιιιιΙῚᾳΙὶῖϊυι.

19. 10. ιμ’ - Almam &ander-
· · 22· ²3:2³ -:.· Ὺ :53:333ss
33. ’4. -· wign'one tignorn.
43. w.- -ἰιῖῐιῇἀοωωε suffunidurum.
45. ¹⁹0¹· *phio mimum: petsunfiffimun.
· 47. 1⁶. comm possssn auid-odelonem.
- ⁸7. leg· pro μοι, 440.
671 ⁴⁸- ''iflfflbffuss noum·
⁸⁶. 9. ·- -w‘exhibffi‘ura exhibunt.
aa. ³⁴· - 24 abbonem: scholiam.
49, 9. -·,¹ ·- Vulcatium valendano·
φο. nar-¹ -monumtn*''⁵.momenti.
93- 189⁴:- &Susuzfflsm
m. 16.- -nffigieu effigia,
12⁸·‚51‘asdelez colligendum puto. ··.‚
144.Υ 13. legq pro ex ει stre: ex nere.

fr. εκ.- -ιὰ κυριοὼῆυᾰι,

 

