lanza nonuuturoum cuaouoaeomcus. , *193

3.E Sdfl'anidarum §eves ' 1³9st chaun.

Nauem inuam„ anaglyphfftm Artaxerxem mins„ .· ’
p.37. ’. . . . 1226-2a9 -
quzanan, urbis reliquiaeff. χε. *J .’ 226·239
“ · Νὲιωιεοειιιῑὶιτετιιωἰ ⁴anaglyphum Sapqrem 1. οὶῑιῑίκαέ, ’ ‚
,'p·47· . ,Ι . ,ψ . . . . 240·270' ι’
·ΝΑσκ8οΗι»ΪῖᾸυμυ. anagiyphum p· ηπ 0⁸ · aia-270 ⁸
'deunss urbii rudera, anaglypha, p. ες. . ’. suo-270 .
Sumam, urbis reliquiae} p. 9ι8..Ι ’.ι’ '240‘2279 ι
mensem-Romu, effigies Horinisdae (2), p. 38. ' 2714222 “ ’
fflmz. urbismde'ra. p.99. ,. . . . aomos
[ffak-Bosmseffigies Saporis ΙΙ. ⁴. . . εοῤ-ῃεο ’ 1
etSaporisffl.,'p.126. · x. 3852389
1³1lean palatium cosrois, p. 105.¹ ,ε · ’“ ’ 5³2-579 · ⁸
Munus cavemus, 2169]ss .. ·. , ι ¹ 532·'579 s “
Κειιιειιιὸοίιηιηι,μηδ’.ΙΙ · · · 59'0-628' “ ·

, ·· ⁴ Nppxsgmf’Rusufi, ‘anagiyphffi p.145. 46. 48· ¹
3 '. Mammam-Summa, aedffcula fingularfs ’· 1
structurae. sepulcrum osaffanidarum tempor& ,, ’ .

(ἲ), p. 622

, hunum, anaglypha, p. 74. ι Η Δ

J ' sni-'nosram statua eq'uestriu pss‘1'32. aliaque ana-‘s ' ⁴¹⁸
,sslyph³·v·¹³5·1³⁶· ’ 1
Βιεευτυιε, columnae apex, inscriptio} p. ¹4¹·

xBb

 

